# url-shortener

./: .gitignore  Makefile  README.md  description.MD  docker-compose.yml  walkthrough.md
docs/: hld.md  lld.md
docs/diagrams/: delete_endpoint.mmd  info_endpoint.mmd  infrastructure.mmd  redirect_endpoint.mmd  shorten_endpoint.mmd
infra/: README.md  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
performance/: load-test.js
service/: Dockerfile  pom.xml
service/src/main/java/com/urlshortener/: UrlShortenerApplication.java
service/src/main/java/com/urlshortener/config/: AwsConfig.java  OpenApiConfig.java  RedisConfig.java
service/src/main/java/com/urlshortener/controller/: UrlController.java
service/src/main/java/com/urlshortener/dto/: ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
service/src/main/java/com/urlshortener/exception/: CodeAlreadyExistsException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
service/src/main/java/com/urlshortener/listener/: ClickEventListener.java
service/src/main/java/com/urlshortener/model/: ClickEvent.java  UrlMapping.java
service/src/main/java/com/urlshortener/repository/: UrlRepository.java
service/src/main/java/com/urlshortener/service/: AnalyticsService.java  UrlShortenerService.java
service/src/main/java/com/urlshortener/util/: Base62Encoder.java
service/src/main/resources/: application.yml
service/src/test/java/com/urlshortener/controller/: UrlControllerTest.java
service/src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
